<!DOCTYPE html>
<html lang="en,pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IMC - Jansen</title>
</head>
<body>
    <!-- form#frmImc ou form.frmImc -->
    <form action="" id="frmImc">
        <label for="txtNome">Nome.:</label>
        <input type="text" name="txtNome" id="txtNome"  required>
        <br>
        <label for="nmbPeso">Peso...:</label>
        <input type="number" name="nmbPeso" id="nmbPeso" step="0.01" required>
        <br>
        <label for="nmbAltura">Altura:</label>
        <input type="number" name="nmbAltura" id="nmbAltura" step="0.01" required>
        <input type="submit" value="Calcular">
    </form>
    <h1>IMC</h1>
    <p id="print">    </p>
    <br>
    <p id="print2">    </p>
    <br>
    <p id="print3">    </p>
</body>
    <script type="module" src="./js/Main.js"></script>

</html>